# Time Functions

## Convert-DecimalToTime

## Convert-TimeToDecimal

## Get-EndOfDay

```mermaid
---
title: Simple sample
---
stateDiagram-v2
    state Get-EndOfDay {
        begin: Gather params
    }
```
