# Programming Resources General Info
**By: Richard T Eckhardt III**

## Repository Purpose

The biggest reason for this code repository is to store small projects that don't belong anywhere else in my repositories.
